<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>


<figure>
  <img src="matheus.png.jpeg" alt ="Foto pessoal" style="width: 200px; height: auto;">
  <figcaption>19/03/2024</ficaption>
</figure>


<div class="container">
    <header>
        <h1>Matheus Saraiva de Sousa</h1>
        <p> São Paulo - Mooca | (11) 97590-1004 | Nerf11saraiva@gmail.com</p>
    </header>
    
    <hr>
    
    <section>
        <h2>Resumo </h2>
        <p>Atualmente, estou atuando como estagiário em banco de dados. Esta oportunidade tem me levado ainda mais fundo no mundo da tecnologia, aprendendo e aplicando conceitos práticos em um ambiente dinâmico. Estou comprometido em aproveitar ao máximo essa experiência, absorvendo conhecimento e adquirindo habilidades que me ajudarão a crescer como profissional.

Além do meu trabalho, sigo com minha educação contínua. Aprendendo na faculdade, estudando assuntos relacionados à tecnologia da informação e dados. Além disso, dedico meu tempo livre para aprender através de cursos online, e projetos pessoais, a fim de buscar constantemente expandir meu conhecimento e aprimorar minhas habilidades.</p>
    </section>
    
    <hr>
    
    <section>
        <h2>Educação</h2>
        <p>Universidade Anhembi Morumbi - Análise e Desenvolvimento de Sistemas - 06/2025</p>
    </section>
    
    <hr>
    
    <section>
        <h2>Experiência Profissional</h2>
        <p>Hyperativa - Estagiário de Banco de Dados - Atualmente</p>
    </section>
    
    <hr>
    
    <section>
        <h2>Habilidades</h2>
        <p>Análise de dados, SQL, Power Bi</p>
    </section>
</div>

</body>
</html>